{
  "name": "atividade-techshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\"",
    "build": "echo \"No build step defined\""
  },
  "author": "",
  "license": "ISC"
}
